<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="./css/a.css">
	<style type="text/css">
		p{
			color: white;

		}


	</style>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
</head>

<body>
	<img id="gameofcoding" src="./images/gameofcoding.png"> <br>
	<br>
	<p>Your level is King.You rule the whole kingdom, but in order to keep the realm's peace and prosperity, you need to adapt yourself to your subjects.
		Join us and we will give you the means to long your reign over the recruiters. 
	</p><br><br><br>


		 <div class="w3-row-padding w3-padding-16 w3-center" id="king">
    <div class="w3-third" id="spring" >
     <a href="">
<img border="0" alt="W3Schools" src="./images/springboot.png" >
     
      <p style="color: white" >learn spring boot</p>
	</a>
	</div>
	<div class="w3-third" id="symfony" >
     <a href="">
<img border="0" alt="W3Schools" src="./images/symfony.png"   >
     
      <p style="color: white" >learn symfony</p>
	</a>
	</div>      
	<div class="w3-third" id="angular" >
     <a href="">
<img border="0" alt="W3Schools" src="./images/angular.png"  style="width:50%;height:312px" >
     
      <p style="color: white" >learn angular</p>
	</a>
	</div>      


</body>

</html>